                   Certificate of Deposit Report

Name                      Rate          Balance Year       Interest
-----------------------------------------------------------------
Billy Batson              3.00%         $3000.00  1         $90.00
Billy Batson              3.00%         $3090.00  2         $92.70
Billy Batson              3.00%         $3182.70  3         $95.48
Billy Batson              3.00%         $3278.18  4         $98.35
===================================================================
                          Total         $3376.53        	$376.53

Jimmy Olson               1.50%         $500.00   1         $7.50
Jimmy Olson               1.50%         $507.50   2         $7.61
===================================================================
                          Total         $515.11       		$15.11

